{
  "name": "rest-demo",
  "version": "1.0.0",
  "description": "Anode.js REST demo api (rest demo)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Rehan Ahmed",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.2",
    "certbot": "^1.0.0",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "helmet": "^3.15.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.0.0-rc0",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "request-promise": "^4.2.2"
  }
}
